# Authentication
NEXTAUTH_URL=123123

# Stripe
STRIPE_PUBLIC_KEY=123456
STRIPE_SECRET_KEY=1234556

# Stripe terminal/CLI
STRIPE_SIGIN_SECRET=123123

HOST=http://localhost:3000

NODE_ENV=development
SECRET=bestSecretKey69